.main-title {
  text-align: left;
  margin: 0 0 0 15px;
  font-family: Roboto-Medium, Arial, sans-serif;
  display: inline-block;
  color: #4d8934;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1.1px;
  line-height: 48px;
}

#theme-banner {
  padding: 5px;
  background-repeat: no-repeat;
  background-size: auto;
  background-image: linear-gradient(to right, rgb(240, 245, 244), rgb(112, 173, 163));
}

.theme-logo {
  display: inline-block;
  height: 75px;
  background: red;
  background-repeat: no-repeat;
  background-size: auto;
  border-right: 2px solid #70ada3;
  background: url(resource/theme-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.back-link a {
  float: right;
  margin-right: 15px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #be6516;
}

.banner {
  height: 60px;
  background: linear-gradient(-45deg, rgb(112, 173, 163) 0%, rgba(112, 173, 163, 0) 100%) rgb(77, 137, 52);
}