body {
  font-size: 16px;
}

h1 {
  width: 332px;
  height: 48px;
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-family: Roboto-Medium, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 48px;
}

p {
  font-family: Roboto-Regular, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
}

input {
  height: 30px;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: Roboto-Regular, Arial, sans-serif;
  font-weight: normal;
  letter-spacing: 0.75px;
  line-height: 30px;
}

/* .pageDescription {
  font-family: Roboto-Regular, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  height: 72px;
  letter-spacing: 0.5px;
  line-height: 24px;
} */

/* .com-ibm-team-repository-admin .BlueBox {
  border-radius: 11px;
  color: #666666;
  background: linear-gradient(177deg, rgb(255, 255, 255) 0%, rgb(112, 173, 163) 100%);
  font-weight: bold;
  padding: 10px 7px 10px 7px;
  margin-bottom: 1px;
  margin-top: 1px;
  height: 16px;
} */


.section-entry {
  width: 144px;
  height: 18px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: RobotoSlab-SemiBold, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 18px;
  font-size: 16px;
  font-family: Roboto-Regular, Arial, sans-serif;
  width: 165px;
  height: 35px;
}

.claro .com-ibm-team-repository-web-admin-body {
  background: rgb(112, 173, 163);
  border-radius: 0px;
}

/* .serviceHeaderInner {
  background-color: inherit !important;
  padding: 0 !important;
  font-size: 16px !important;
} */
