.jazz-ui-PageTemplate>.navbar-wrapper>.navbar {
  background: rgb(112, 173, 163) !important;
}

.com-ibm-team-repository-admin .BlueBox .serviceHeaderInner {
  border-radius: 11px;
  color: #666666;
  background: linear-gradient(177deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
  font-weight: bold;
  padding: 10px 7px 10px 7px;
  margin-bottom: 1px;
  margin-top: 1px;
  height: 16px;
}

input {
  height: 30px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: Roboto-Regular, Arial, sans-serif;
  font-weight: normal;
  letter-spacing: 0.75px;
  line-height: 30px;
}

.section-entry {
  width: 144px;
  height: 18px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: RobotoSlab-SemiBold;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 18px;
}

.claro .com-ibm-team-repository-web-admin-body {
  width: 246px;
  height: 1024px;
  background: rgb(112, 173, 163);
  border-radius: 0px;
}