<!DOCTYPE html>
<!-- <head>
	<style>
	.main-title {
		text-align: left;
		margin: 0 0 0 15px;
		font-family: Roboto-Medium, Arial, sans-serif;
		display: inline-block;
		color: #4d8934;
		font-size: 30px;
		font-weight: 500;
		letter-spacing: 1.1px;
		line-height: 48px;
	}
	
	#theme-banner {
		border: 1px solid #e7ab00;
		border-radius: 10px 10px 50px 10px;
		padding: 10px;
		background-repeat: no-repeat;
		background-size: auto;
		background-image: linear-gradient(to right, rgb(240, 245, 244), rgb(112, 173, 163));
	}
	
	.theme-logo {
		display: inline-block;
		height: 123px;
		width: 184px;
		background: red;
		background-repeat: no-repeat;
		background-size: auto;
		border-right: 2px solid #70ada3;
		background: url(../theme-logo.png);
		background-repeat: no-repeat;
		background-size: contain;
	}
	
	.beta-flag {
		float: right;
		margin-right: 15px;
		font-family: Roboto, Arial, sans-serif;
		font-size: 17px;
		font-weight: bold;
		color: #7b282e;
	}
	
	</style>
</head> -->
<body>
	<div id="theme-banner">
		<span class="theme-logo">
		</span>
		<h2 class="main-title">RETAIL ENERGY CODE</h2><span class="beta-flag">DEMO THEME</span>
	</div>
</body>
</html>
